Opened new candidates: 0 -> (none)
Total demand (orders): 49999
Served: 49999 | Unserved: 0  → Service level: 100.00%
Demand-weighted avg distance on served (km): 31.32
95th percentile distance (served-weighted) (km): 77.98
Expected late orders (on served): 2172
Expected late rate (share of served): 4.343%

Top warehouses by served volume:
  - Stockholm Hub (EW_1): 44218 orders
  - Eskilstuna FC (EW_2): 5780 orders

Top warehouses by expected late orders:
  - Stockholm Hub (EW_1): 1680 late / 44218 served (3.80%)
  - Eskilstuna FC (EW_2): 491 late / 5780 served (8.50%)

Closest performer (by avg km on served): Stockholm Hub avg 25.29 km
Farthest performer (by avg km on served): Eskilstuna FC avg 77.46 km

Locker congestion:
  - Mode detected: fixed-cap
  - Total overflow parcels (week): 278
  - Lockers with any overflow: 51 / 180 (28.3%)
  - Clearance util (sum cleared / sum cap): 0.59x
  - See locker_overflow_top_CFLP.csv for worst offenders
  - See clearance_summary_CFLP.csv for averages and ratios per locker
  - See vehicle_utilization_summary_CFLP.csv for per-site aggregates

Vehicle-time utilization:
  - Days with >100% utilization: 3
  - Peak site: Stockholm Hub (EW_1) → max util 1.00x
  - See vehicle_utilization_peaks_CFLP.csv

Objective breakdown (SEK):
  - OPEX (horizon): 3,161,290.32
  - Fixed cost: 0.00
  - Transport cost: 234,481.07
  - Late orders (expected): 2169
  - Late penalty (@ 200 SEK/order): 433,736.35
  - Unserved orders: 0 → penalty: 0.00
  - Overflow parcels: 278 → penalty: 27,769.97
  => Total objective: 3,857,277.71